{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection" : "Server=.;Database=AhMedAladdinMVC;Integrated Security=true;TrustServerCertificate=True"}
}
