{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=.;Database=AhMedAladdinMVC;Integrated Security=true;TrustServerCertificate=True" },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "ahmedaladdinmohamed@gmail.com",
    "Password": "jbdecfljppkxwpil",
    "From": "ahmedaladdinmohamed@gmail.com"
  }
}
